h1 Edit Profile

== form_for current_user, :url => profile_path do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  .pull-right
    = f.submit "Save", class: "btn btn-primary"
  = link_to "Cancel", root_path, class: "btn btn-secondary"

