doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = site_name
    = stylesheet_link_tag "application"
    link rel="icon" type="image/x-icon" href=image_url("favicon.png")

  body
    #container
      #content
        .welcome-row
          .welcome
            .welcome-content
              - flash.each do |type, message|
                .alert class=bootstrap_class_for(type) role="alert"
                  = message
              h1 Welcome!
              - if ENV['GOOGLE_HOME_DOMAIN']
                p You need to login with a #{ENV['GOOGLE_HOME_DOMAIN']} account to continue.
              - else
                p You need to login to continue.
              p
                = form_tag("/auth/google?#{@query}", method: 'post', data: {turbo: false}) do
                  button.btn.btn-primary type='submit' Login with Google

    footer.footer
      .container
        ul
          li
            a href="https://github.com/csexton/corporate-tool"
              = image_tag 'logo.png', class: 'logo', style: "max-height: 20px;"











