- page = @page

= form_for page do |f|
  - if page.errors.any?
    #error_explanation
      h2 = "#{pluralize(page.errors.count, "error")} prohibited this page from being saved:"
      ul
        - page.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.text_field :path, placeholder: "The path to the page. 'my_page' will go to #{request.base_url}/my_page", class: "form-control"
    small.form-text.text-muted Path to the page

  .form-group
    = f.text_area :body, class: "plain-text markdown #{"inlineattachment" if Upload.enabled?}"
    small.form-text.text-muted
      - if Upload.enabled?
        span Attach files by dragging & dropping, or pasting from the clipboard.
      span<
        | Markdown supported.
        a< href="https://help.github.com/articles/basic-writing-and-formatting-syntax/" target="_blank" Formatting Help #{fa_icon 'external-link'}
  .form-group
    .actions
        button#page_save.btn.btn-primary type="submit"
          => fa_icon 'save'
          | Save
        - if page.persisted?
          =< link_to "#{fa_icon("trash-o")} Delete".html_safe, page, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-danger"
