- page = @page

= form_for page do |f|
  - if page.errors.any?
    #error_explanation
      h2 = "#{pluralize(page.errors.count, "error")} prohibited this page from being saved:"
      ul
        - page.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.text_field :path, placeholder: "The path to the page. 'my_page' will go to #{request.base_url}/my_page", class: "form-control"
    small.form-text.text-muted Path to the page

  .form-group
    = f.text_area :body, class: "plain-text markdown #{"inlineattachment" if Upload.enabled?}"
    small.form-text.text-muted
      .pull-right
        => link_to "Formatting Help", "https://help.github.com/articles/basic-writing-and-formatting-syntax/", target: "_blank"
        - unless page.versions.empty?
          | -
          =<> link_to "Older Versions", versions_page_path(page)
      - if Upload.enabled?
        span Attach files by dragging & dropping, or pasting from the clipboard.
      span<>
        | Markdown supported.
  .form-group
    .actions
      .pull-right
        => link_to "Cancel", display_page_path(page), class: "btn btn-secondary"
        button#page_save.btn.btn-primary type="submit"
          = fa_icon 'save', text: "Save"
      - if page.persisted?
        =<> link_to fa_icon("trash-o", text: "Delete"), page, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-danger"
