h1 All Wiki Pages

.pages-row
  .pages
    table.table
      tr
        thead
          td
            a.badge.badge-secondary href=pages_path(sort: :path) Path
          td
            a.badge.badge-secondary href=pages_path(sort: :updated) Last Updated
      - @pages.each do |page|
        tr
          td
            = link_to "/" + page.path, page_path(page)
          td
            = "#{time_ago_in_words page.updated_at} ago"

= paginate @pages
