h1 All Wiki Pages

.pages-row
  .pages
    table.table
      tr
        thead
          td Path
          td Last Updated
      - @pages.each do |page|
        tr
          td
            = link_to "/" + page.path, page_path(page)
          td
            = "#{time_ago_in_words page.updated_at} ago"

