- page = @page

- content_for :title do
  = page.path
p
  .markdown
    = render_page page
.actions
  small
    = link_to fa_icon("pencil-square-o", text: "Edit Page"), edit_page_path(page), class: "btn btn-sm btn-secondary"
