= nested_form_for @gist do |f|
  == render "error_messages", errors: @gist.errors

  .form-group
    = f.text_field :description, placeholder: 'Gist Description', class: 'initial-focus form-control'
  #gist_files.form-group
    = f.fields_for :gist_files, class: 'joeXXX'  do |gist_file_fields|
      .gist_file
        .editor-container
          .editor-meta
            span.editor-header-name
              = gist_file_fields.text_field :file_name, placeholder: "File Name"
            span.editor-header-type
              = gist_file_fields.select :file_type, %i(markdown ruby javascript sh json coffee html css)

            span.editor-header-actions
              = gist_file_fields.link_to_remove fa_icon(:times), title: 'Delete File'
          = gist_file_fields.text_area :body, class: :editor, :'data-ace-lang' => "#{gist_file_fields.object.file_type}"
    = f.link_to_add fa_icon("plus", text: "Add File"), :gist_files, class: "btn btn-sm btn-secondary"

  .actions
    .pull-right
      => link_to "Cancel", root_path, class: "btn btn-secondary"
      button#gist_save.btn.btn-primary type="submit"
        => fa_icon 'save', text: "Save"
    - if @gist.persisted?
      =< link_to fa_icon("trash-o", text: "Delete"), @gist, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-danger"

