.gists-row
  .gists
    table.table
      tr
        thead
          th Description
          th Created By
          th Last Updated
      - @gists.each do |gist|
        tr
          td
            = link_to gist.description, gist
          td
            = gist.user_name
          td
            = "#{time_ago_in_words gist.updated_at} ago"


