h2 = @gist.description
- @gist.gist_files.reverse.each do |gist_file|
  div class="gist-file gist-file-type-#{gist_file.file_type}"
    - unless gist_file.file_name.empty?
      .gist-file-name
        = gist_file.file_name
    = render_gist gist_file

.actions
  small
    = link_to fa_icon("pencil-square-o", text: "Edit Gist"), edit_gist_path(@gist), class: "btn btn-sm btn-secondary"
