- gist = @gist
p#notice = notice

h2= gist.description
- gist.gist_files.reverse.each do |gist_file|
  .gist-file-name
    = gist_file.file_name
  div class="gist-file gist-file-type-#{gist_file.file_type}"
    = render_gist gist_file

.hidden-actions
  ul
    li
      = link_to "#{fa_icon("pencil-square-o")} Edit".html_safe, edit_gist_path(gist), class: "button"
