.content-heading
  | New Upload

= form_for @upload do |f|
  .row
    .col-sm-12
      .panel.panel-default
        .panel-body
          == render "error_messages", errors: @upload.errors
          .form-group
            = f.label :file
            = f.file_field :file, class: "form-control"
        .panel-footer.clearfix
          = f.submit class: "btn btn-sm pull-right btn-primary"
          - if @upload.persisted?
            = link_to 'Cancel', upload_path(@upload), class: "btn btn-sm btn-default"
          - else
            = link_to 'Cancel', uploads_path, class: "btn btn-sm btn-default"
          - unless false || @upload.new_record?
            = link_to \
                  'Delete',
                  upload_path(@upload),
                  class: "btn btn-sm btn-danger",
                  method: 'delete',
                  data: { confirm: 'Are you sure you want to delete this upload?' }
