- if errors.any?
  #error_explanation.alert.alert-danger role="alert"
    h2 = "#{pluralize(errors.count, "error")} prohibited this from being saved:"
    ul
      - errors.full_messages.each do |message|
        li = message
