.bg-dark
  .container
    nav.navbar.navbar-expand-md.navbar-dark.bg-dark.mb-4
      button.navbar-toggler.navbar-toggler-right aria-controls="navbarCollapse" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarCollapse" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      a.navbar-brand href="/"
        = ENV["SITE_NAME"] || "Corporate Tool"
      #navbarCollapse.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item class=active_if("welcome")
            a.nav-link href=root_path
              | Home
          li.nav-item class=active_if("pages/new")
            a.nav-link href=new_page_path New Page
        form.form-inline action=search_path method="get"
          input.form-control.mr-sm-2 name="q" placeholder="Search" type="text" /
        ul.navbar-nav.pull-right
          li.nav-item.dropdown
            a#dropdown02.nav-link  aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href=signout_path
              img.avatar title="Signed in as #{current_user.name}" src=avatar_path(current_user)
            .dropdown-menu aria-labelledby="dropdown02"
              a.dropdown-item href=signout_path Sign Out
              a.dropdown-item href=profile_path Profile

