- sidebar_page = Page.find_by(path: 'sidebar')
- if sidebar_page
  .markdown
    = render_page sidebar_page
- else
  h4 Add a Sidebar
  p
    |
      The sidebar is simply another wiki page. You can
      <a href="#{new_page_path(path: "sidebar")}">add
      a sidebar page</a> if you want to create one.
