- sidebar_page = Page.find_by(path: 'sidebar')
- if sidebar_page
  .markdown
    = render_page sidebar_page
  /a.btn.btn-sm.btn-secondary.btn-sidebar-edit href=edit_page_path(sidebar_page)
  /  | #{fa_icon 'pencil-square-o'} Edit Sidebar
- else
  h4 Add a Sidebar
  p
    |
      The sidebar is simply another wiki page. You can
      <a href="#{new_page_path(path: "sidebar")}">add
      a sidebar page</a> if you want to create one.
