doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /

    title = [content_for?(:title) ?  yield(:title) : nil, site_name].join ' - '
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    link rel="icon" type="image/x-icon" href=image_url("favicon.png")
    = csrf_meta_tag
  body
    == render "navbar"

    .container
      .row.row-offcanvas.row-offcanvas-right
        .main.col-12.col-md-9
          - flash.each do |type, message|
            .alert class=bootstrap_class_for(type) role="alert"
              = message

          == yield
        #sidebar.col-6.col-md-3.sidebar-offcanvas
          == render "sidebar"

    footer.footer
      .container
        ul
          li
            a href="https://github.com/csexton/corporate-tool"
              = image_tag 'logo.png', class: 'logo', style: "max-height: 20px;"
          li
            a href=root_path
              | Home
          li
            a href=pages_path
              | List Pages
          li
            a href=gists_path
              | List Gists






